[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/kenney_top-down-shooter/PNG/Hitman 1/hitman1_reload.png" type="Texture" id=1]
[ext_resource path="res://Assets/kenney_top-down-shooter/PNG/Hitman 1/hitman1_silencer.png" type="Texture" id=2]
[ext_resource path="res://Assets/kenney_top-down-shooter/PNG/Hitman 1/hitman1_stand.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://Azalea Font/Azalea-BF64f6fe9c7c4b6.otf" type="DynamicFontData" id=5]
[ext_resource path="res://sound_effects/Rifle-Reload-Foley-B-www.fesliyanstudios.com.mp3" type="AudioStream" id=6]
[ext_resource path="res://sound_effects/mixkit-footsteps-in-the-forest-ground-1230.wav" type="AudioStream" id=7]
[ext_resource path="res://sound_effects/gun_fire.wav" type="AudioStream" id=8]
[ext_resource path="res://sound_effects/bfh1_hit_08.ogg" type="AudioStream" id=9]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "pistol",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "reload",
"speed": 0.75
} ]

[sub_resource type="CircleShape2D" id=2]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.784314, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 0.196078 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 5 )

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_mask = 8
script = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 7, 0 )
frames = SubResource( 1 )
animation = "idle"

[node name="bullet_spawn" type="Position2D" parent="AnimatedSprite"]
position = Vector2( 30, 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="fire_rate" type="Timer" parent="."]
one_shot = true

[node name="health_bar" type="ProgressBar" parent="."]
margin_left = -23.0
margin_top = 22.0
margin_right = 37.0
margin_bottom = 27.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
value = 50.0
percent_visible = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ammo" type="Label" parent="CanvasLayer"]
margin_left = 9.0
margin_top = 505.0
margin_right = 392.0
margin_bottom = 594.0
custom_fonts/font = SubResource( 3 )
text = "Ammo: 30/30"

[node name="reload" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -2.0
pitch_scale = 1.5
autoplay = true
stream_paused = true

[node name="gunshot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -15.0
pitch_scale = 2.0

[node name="hit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -10.0

[connection signal="timeout" from="fire_rate" to="." method="_on_fire_rate_timeout"]
